spring.application.name=spring-bookapp-jdbc

#datasourse specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/voyatraining
spring.datasource.password=root
spring.datasource.username=root